{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081",

  "ConnectionStrings": {
    "UseInMemory": false,
    "DefaultConnection": "server=127.0.0.1;uid=root;pwd=;database=rdcs_core_api"
  },

  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 1200
  }

}
